sonar.projectKey=alphagov_govuk-mobile-ios-homepage
sonar.projectName=govuk-mobile-ios-homepage
sonar.pullrequest.github.repository=alphagov/govuk-mobile-ios-homepage
sonar.projectVersion=1.0

sonar.organization=alphagov

sonar.sources=Homepage/Sources, Homepage-DemoApp/Homepage-DemoApp
sonar.tests=Homepage/Tests, Homepage-DemoApp/Homepage-DemoAppTests, Homepage-DemoApp/Homepage-DemoAppUITests

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
